<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="./resources/ol.css">
    <link rel="stylesheet" href="resources/fontawesome-all.min.css">
    <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
    <link rel="stylesheet" href="./resources/qgis2web.css">
    <style>
        .search-layer {
            top: 65px;
            left: .5em;
        }

        .ol-touch .search-layer {
            top: 80px;
        }
    </style>
    <style>
        html,
        body {
            background-color: rgba(6, 39, 53, 0.128);
        }

        .ol-control button {
            background-color: rgba(6, 39, 53, 0.128) !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }

        .ol-zoom,
        .geolocate,
        .gcd-gl-control .ol-control {
            background-color: rgba(6, 39, 53, 0.128) !important;
            padding: 3px !important;
        }

        .ol-scale-line {
            background: none !important;
        }

        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(6, 39, 53, 0.128) !important;
            color: black !important;
        }

        .content-1 {
            background: #fcfcfc;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50px;
            left: 14px;
            width: 325px;
            height: 270px;
            border-radius: 10px;
            box-shadow: var(--shadow-elevation-medium);
        }

        .content-1 p {
            color: #81896f;
            font-size: 13px;
            font-weight: 400;
            text-align: justify;
            padding: 5px 18px;
            cursor: pointer;
        }


        .image {
            display: inline-block;
            border-radius: 10px;
            margin-top: 50px;
            border: 3px solid #81896f;
            position: relative;
            margin-left: 390px;
        }

        .roadcnd {
            margin-left: 30px;
            width: 300px;
            border-radius: 10px;
            margin-top: 50px;
            border: 3px solid #81896f;
            position: relative;
            color: #81896f;
            font-size: 13px;
            font-weight: 400;
            text-align: justify;
            padding: 15px 18px;
            cursor: pointer;
            background-color: white;
            display: inline-block;
            position: absolute;
        }
    </style>
    <style>
        #map {
            width: 1310px;
            height: 620px;

        }
    </style>
    <title></title>
</head>

<body>
    <h1 style="color:rgb(3, 50, 14); justify-content: center; display: flex; padding-top: 20px;">Total Accidents due to
        Bad Weather Conditions
    </h1>
    <p id="map">
    <p id="popup" class="ol-popup">
        <a href="#" id="popup-closer" class="ol-popup-closer"></a>
    <p id="popup-content">

    <div class="content-1">
        <p>Adverse weather conditions such as heavy rain, thick fog and hail storms make driving riskier as visibility
            reduces and road surface gets slippery. The data of road accidents shows that almost 3/4th of the accidents
            took place under sunny/clear weather. The data showed that bright clear days witnessed 73.3% of India’s
            total road crashes in 2017. Contrary to popular perception, rainy days saw just 5.83% of India’s road
            crashes. Foggy and misty days witnessed 5.45% around accidents. Cloudy conditions claimed 5.18% of total
            lives lost. As per the report, more than 70 per cent of fatal road crashes involved adults in the age group
            of 18-45.</p>
    </div>
    </p>
    </p>
    </p>
    <div>
        <p class="roadcnd">Adverse weather conditions such as heavy rain, thick fog and hail storms make driving riskier as
            visibility
            reduces and road surface gets slippery. The data of road accidents shows that almost 3/4th of the accidents
            took place under sunny/clear weather. The data showed that bright clear days witnessed 73.3% of India’s
            total road crashes in 2017. Contrary to popular perception, rainy days saw just 5.83% of India’s road
            crashes. Foggy and misty days witnessed 5.45% around accidents. Cloudy conditions claimed 5.18% of total
            lives lost. As per the report, more than 70 per cent of fatal road crashes involved adults in the age group
            of 18-45.</p>
        <img src="./images/Total_Accidents_Terrain.png" width="900px" height="700px" class="image">
    </div>

    <script src="resources/qgis2web_expressions.js"></script>
    <script src="resources/polyfills.js"></script>
    <script src="./resources/functions.js"></script>
    <script src="./resources/ol.js"></script>
    <script src="./resources/ol-layerswitcher.js"></script>
    <script src="layers/India_State_Boundary_0.js"></script>
    <script src="styles/India_State_Boundary_0_style.js"></script>
    <script src="./layers/layers.js" type="text/javascript"></script>
    <script src="./resources/Autolinker.min.js"></script>
    <script src="./resources/qgis2web.js"></script>
</body>

</html>